<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap');
    * {
        padding: 0;
        margin: 0;
    }
    body {
        min-height: 100vh;
        background-image: url(https://i.pinimg.com/originals/88/e6/0a/88e60a88d533286491cbc74a7450335f.jpg);
        background-size: cover;
     
        background-position: center;
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        overflow: hidden;
        position: relative;
        width: 300px;
        height: 450px;
        padding: 3px;
        border-radius: 1px;
        box-sizing: border-box;
        animation: effect 6.5s linear infinite;
        margin: 50px;
        cursor: pointer;
        z-index: 2;
    }
    .card::after {
        position: absolute;
        width: 100%;
        height: 90%;
        left: 0%;
        bottom: -0%;
        border-radius: 1px;
        content: '';
        filter: invert(0%) hue-rotate(5deg) brightness(120%);
        background-size: cover;
        transition: 0.5s ease;
        background-image: url(https://pngimg.com/d/ironman_PNG90.png);
    }
    .card:hover::after {
        filter: invert(0%) hue-rotate(9deg) brightness(185%);
        transform: scale(1.2) translateY(0px);
    }
    .card::before {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
        bottom: 0%;
        border-radius: 1px;
        font-family: 'Sono', sans-serif;
        content: 'IRON-MAN';
        letter-spacing: .05em;
        font-size: 50px;
        text-align: center;
        z-index: -4;
        text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
        background: #fb01012f;
        box-shadow: 4px 4px 5px #0000;
        backdrop-filter: blur(20px);
        opacity: 0;
        transform: translate(0%, -202%);
        transition: 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    .card:hover::before{
        transform: translate(0%, 0%);
        opacity: 1;
        animation: anime 1.2s linear forwards 2s;
    }
    @keyframes anime {
        0% {
            filter: hue-rotate(10deg);
        }
        100% {
            filter: hue-rotate(20deg);
        }
    }
    @keyframes effect {
            0% {
                background-image: linear-gradient(20deg, #b93b3b, #f0a447);
            }
            10% {
                background-image: linear-gradient(60deg, #da6a6a, #f0a447);
            }
            20% {
                background-image: linear-gradient(100deg, #da6a6a, #f0a447);
            }
            30% {
                background-image: linear-gradient(130deg, #da6a6a, #f0a447);
            }
            40% {
                background-image: linear-gradient(160deg, #da6a6a, #f0a447);
            }
            50% {
                background-image: linear-gradient(190deg, #da6a6a, #f0a447);
            }
            60% {
                background-image: linear-gradient(230deg, #da6a6a, #f0a447);
            }
            70% {
                background-image: linear-gradient(260deg, #da6a6a, #f0a447);
            }
            80% {
                background-image: linear-gradient(290deg, #da6a6a, #f0a447);
            }
            90% {
                background-image: linear-gradient(320deg, #da6a6a, #f0a447);
            }
            100% {
                background-image: linear-gradient(360deg, #da6a6a, #f0a447);
            }
        }

        /* H2 */

        .card1 {
        overflow: hidden;
        position: relative;
        width: 300px;
        height: 450px;
        padding: 3px;
        border-radius: 1px;
        box-sizing: border-box;
        animation: effect1 6.5s linear infinite;
        margin: 50px;
        cursor: pointer;
        z-index: 2;
    }
    .card1::after {
        position: absolute;
        width: 100%;
        height: 90%;
        left: 0%;
        bottom: -0%;
        border-radius: 1px;
        content: '';
        filter: invert(0%) hue-rotate(5deg) brightness(120%);
        background-size: cover;
        transition: 0.5s ease;
        background-image: url(https://www.freepnglogos.com/uploads/captain-america-png/worthy-captain-america-png-avengers-endgame-21.dolTAHx0_z2KvxFK1M-Oyyiq69-pSWBKlh5P_B1P4Ts);
    }
    .card1:hover::after {
        filter: invert(0%) hue-rotate(9deg) brightness(185%);
        transform: scale(1.2) translateY(1px);
    }
    .card1::before {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
        bottom: 0%;
        border-radius: 1px;
        font-family: 'Sono', sans-serif;
        content: 'CAPTAIN';
        letter-spacing: .05em;
        font-size: 50px;
        text-align: center;
        z-index: -4;
        text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
        background: #0357ff2f;
        box-shadow: 4px 4px 5px #0000;
        backdrop-filter: blur(20px);
        opacity: 0;
        transform: translate(0%, -202%);
        transition: 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    .card1:hover::before{
        transform: translate(0%, 0%);
        opacity: 1;
        animation: anime1 1.2s linear forwards 2s;
    }
    @keyframes anime1 {
        0% {
            filter: hue-rotate(10deg);
        }
        100% {
            filter: hue-rotate(20deg);
        }
    }
    @keyframes effect1 {
            0% {
                background-image: linear-gradient(20deg, #f03838, #0430a0);
            }
            10% {
                background-image: linear-gradient(60deg, #f03838, #0430a0);
            }
            20% {
                background-image: linear-gradient(100deg, #f03838, #0430a0);
            }
            30% {
                background-image: linear-gradient(130deg, #f03838, #0430a0);
            }
            40% {
                background-image: linear-gradient(160deg, #f03838, #0430a0);
            }
            50% {
                background-image: linear-gradient(190deg, #f03838, #0430a0);
            }
            60% {
                background-image: linear-gradient(230deg, #f03838, #0430a0);
            }
            70% {
                background-image: linear-gradient(260deg, #f03838, #0430a0);
            }
            80% {
                background-image: linear-gradient(290deg, #f03838, #0430a0);
            }
            90% {
                background-image: linear-gradient(320deg, #c35c5c, #0430a0);
            }
            100% {
                background-image: linear-gradient(360deg, #f03838, #0430a0);
            }
        }


        /* H3 */

        .card2 {
        overflow: hidden;
        position: relative;
        width: 300px;
        height: 450px;
        padding: 3px;
        border-radius: 1px;
        box-sizing: border-box;
        animation: effect2 6.5s linear infinite;
        margin: 50px;
        cursor: pointer;
        z-index: 2;
    }
    .card2::after {
        position: absolute;
        width: 100%;
        height: 90%;
        left: 0%;
        bottom: -0%;
        border-radius: 1px;
        content: '';
        filter: invert(0%) hue-rotate(5deg) brightness(120%);
        background-size: cover;
        transition: 0.5s ease;
        background-image: url(https://www.seekpng.com/png/full/774-7745335_hulk-png-avengers-age-of-ultron-hulk.png);
    }
    .card2:hover::after {
        filter: invert(0%) hue-rotate(9deg) brightness(185%);
        transform: scale(1.2) translateY(1px);
    }
    .card2::before {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
        bottom: 0%;
        border-radius: 1px;
        font-family: 'Sono', sans-serif;
        content: 'HULK';
        letter-spacing: .05em;
        font-size: 50px;
        text-align: center;
        z-index: -4;
        text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
        background: #00ff112f;
        box-shadow: 4px 4px 5px #0000;
        backdrop-filter: blur(20px);
        opacity: 0;
        transform: translate(0%, -202%);
        transition: 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    .card2:hover::before{
        transform: translate(0%, 0%);
        opacity: 1;
        animation: anime2 1.2s linear forwards 2s;
    }
    @keyframes anime2 {
        0% {
            filter: hue-rotate(10deg);
        }
        100% {
            filter: hue-rotate(20deg);
        }
    }
    @keyframes effect2 {
            0% {
                background-image: linear-gradient(20deg, #5bbc61, #065970);
            }
            10% {
                background-image: linear-gradient(60deg, #5bbc61, #065970);
            }
            20% {
                background-image: linear-gradient(100deg, #5bbc61, #065970);
            }
            30% {
                background-image: linear-gradient(130deg, #5bbc61, #065970);
            }
            40% {
                background-image: linear-gradient(160deg, #5bbc61, #065970);
            }
            50% {
                background-image: linear-gradient(190deg, #5bbc61, #065970);
            }
            60% {
                background-image: linear-gradient(230deg, #5bbc61, #065970);
            }
            70% {
                background-image: linear-gradient(260deg, #5bbc61, #065970);
            }
            80% {
                background-image: linear-gradient(290deg, #5bbc61, #065970);
            }
            90% {
                background-image: linear-gradient(320deg, #5bbc61, #065970);
            }
            100% {
                background-image: linear-gradient(360deg, #5bbc61, #065970);
            }
        }

</style>
    <div class="container">
        <div class="card">
        </div>
        <div class="card1">
        </div>
        <div class="card2">
        </div>
    </div>
</body>
</html>